ZBX_SERVER_HOST=maratonazabbix_zabbix-server
DB_SERVER_HOST=192.168.1.115
MYSQL_USER=zabbix
MYSQL_PASSWORD=1qaz@WSX12
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=2 Maratona Zabbix
ZBX_MEMORYLIMIT=512M
